DB_PASSWORD=CHANGE_THIS_PASSWORD
SECRET_KEY=CHANGE_THIS_SECRET_KEY
RDS_ENDPOINT=
ALLOWED_HOSTS={domain_name},localhost
CORS_ALLOWED_ORIGINS=https://gladeproject.duckdns.org
FEDERATION_ENABLED=False
EMAIL_HOST=localhost
EMAIL_HOST_USER=noreply@localhost
EMAIL_HOST_PASSWORD=dummy