DB_PASSWORD=CHANGE_THIS_PASSWORD
SECRET_KEY=CHANGE_THIS_SECRET_KEY
ALLOWED_HOSTS=ec2-{ip_address}.compute-1.amazonaws.com,35.170.224.207,localhost
CORS_ALLOWED_ORIGINS=https://ec2-{ip_address}.compute-1.amazonaws.com
FEDERATION_ENABLED=False
EMAIL_HOST=localhost
EMAIL_HOST_USER=noreply@localhost
EMAIL_HOST_PASSWORD=dummy